[33m464a15f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Atualização utilizando somente JsonIgnore
[33m9ac2d55[m Endpoint /pedidos/{id} disponibilizado
[33mec3fbe6[m Correção de Problemas com o banco de dados
[33m4bae0b9[m Adicionando ItemPedidos e criando class ItemPedidoRepository
[33m7977d5f[m Correção de falhas ! Projeto Rodando!
[33m0c69a1b[m Criar ItemPedido e ItemPedidoPK
[33m2c8fef2[m Criar Pedido. EstadoPamento e Pagamento
[33m663af82[m Endpoint /Clientes/{id} disponivel
[33m23d8e78[m Cliente, tipoCliente, telefone e enderecos
[33m2566ab1[m Corrigir erros na class principal
[33m7feb729[m Corrigir erro
[33m2ab19d0[m Estado e cidade
[33m2ced9d8[m Ajustes no endpoint/categorias/{id}
[33m4ef3ba5[m Subindo projeto FINALIZADO
[33m64c483e[m Criando Operação de instanciação
[33mcd2f85c[m Criando Repository e service para Filme
[33m471aea2[m Banco de Dados Postgresql e criação da base de dados
[33m0401d36[m Testando a primeira classe de dominio
[33m0753c79[m REST testado
